# ElasticStack MCP Configuration

# Webhook Endpoint for the MCP logic
NEXT_PUBLIC_MCP_WEBHOOK_URL=https://imworkflow.intermesh.net/webhook/es_mcp

# Wrapper AI Endpoint (Elasticsearch Indices List)
NEXT_PUBLIC_INDEX_LIST_API_URL=http://10.84.85.37:8081/indices
